apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.sdkVerCompile)
    buildToolsVersion project.buildToolVer
    defaultConfig {
        applicationId "com.tinycold.apm"
        minSdkVersion Integer.parseInt(project.sdkVerMin)
        targetSdkVersion Integer.parseInt(project.sdkVerTarget)
        versionCode 100000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':lib_ui')
    implementation project(':lib_tool')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
